\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Acknowledgements}{I}{section*.1}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {chapter}{Kurzzusammenfassung}{V}{section*.5}
\contentsline {chapter}{List of Figures}{IX}{section*.8}
\contentsline {chapter}{List of Tables}{XI}{section*.10}
\contentsline {chapter}{Nomenclature}{XIII}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Samples}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Citations and References}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Figures}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Tables}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}siunitx}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Plotting}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Final Note}{6}{subsection.1.1.6}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Formulation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Program Flowcharts}{17}{appendix.B}
\contentsline {chapter}{\numberline {C}Bibliography}{19}{appendix.C}
