\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.3}}
\newlabel{Chap:Abstract}{{}{III}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Kurzzusammenfassung}{V}{section*.5}}
\newlabel{Chap:Abstract_German}{{}{V}{Kurzzusammenfassung}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IX}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XI}{section*.10}}
\@input{Chapters/04_Nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{XIII}{section*.12}}
\@input{Chapters/10_Introduction.aux}
\citation{ISO80000}
\abx@aux@cite{ISO80000}
\abx@aux@segm{0}{0}{ISO80000}
\@input{Chapters/20_Theory.aux}
\@input{Chapters/30_ModelAndMethod.aux}
\@input{Chapters/40_Results.aux}
\@input{Chapters/70_Summary.aux}
\@input{Chapters/92_AppendixA.aux}
\@input{Chapters/93_AppendixBFlowCharts.aux}
\@input{Chapters/90_Bibliography.aux}
\@input{Chapters/99_Statement.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISO80000}{none/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.59242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
