[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[38] biber-MSWIN32:302> INFO - === 
[64] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[156] Biber.pm:823> INFO - Found 1 citekeys in bib section 0
[169] Biber.pm:3658> INFO - Processing section 0
[186] Biber.pm:3828> INFO - Looking for bibtex format file 'literature.bib' for section 0
[190] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1282> INFO - Found BibTeX data source 'literature.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[201] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:597> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[203] bbl.pm:701> INFO - Output to Thesis.bbl
