This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/10_Introduction.aux
A level-1 auxiliary file: Chapters/15_StateOfTheArt.aux
A level-1 auxiliary file: Chapters/20_Concept.aux
A level-1 auxiliary file: Chapters/30_Implementation.aux
A level-1 auxiliary file: Chapters/90_Bibliography.aux
A level-1 auxiliary file: Chapters/99_Statement.aux
Database file #1: Thesis-blx.bib
Database file #2: literature.bib
Biblatex version: 3.11
