\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Reasons for- and problems with Human-Robot collaboration}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Parametrised development as an approach to solve AR-developer shortage}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Augmented Reality and its standardisations}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}AR in Robotic applications}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}AR during development and testing}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Operating robotic systems with AR support}{5}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Parametrised Development}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Current methods programming industrial robots}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Parametrised AR in Robotic applications}{7}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Goal, Requirements and Use Cases}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}User Requirements}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}System Requirements}{10}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Possible Use-Case: Factory Maintenance}{10}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}PARRHI Concept}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preparation of Parameters}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Parametrised Program}{16}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Variables}{16}{subsubsection.3.2.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Points}{17}{subsubsection.3.2.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.3}Holograms}{18}{subsubsection.3.2.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.2.4}Events}{19}{subsubsection.3.2.2.4}% 
\contentsline {subsection}{\numberline {3.2.3}Core Routine}{21}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}I/O Modules}{21}{subsection.3.2.4}% 
\contentsline {chapter}{\numberline {4}Bibliography}{23}{chapter.4}% 
