\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={5469746C65506167652E30},srcline={8}}{5469746C652050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={19}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.1}\protected@file@percent }
\newlabel{Chap:Abstract}{{}{I}{Abstract}{chapter*.2}{}}
\BKM@entry{id=3,dest={5461626C65206F6620436F6E74656E74732E30},srcline={33}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={37}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{section*.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={41}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IX}{section*.6}\protected@file@percent }
\@input{Chapters/10_Introduction.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={3}}{312E3120526561736F6E7320666F722D20616E64204368616C6C656E67657320776974682048756D616E2D526F626F7420436F6C6C61626F726174696F6E}
\citation{klein2005common}
\abx@aux@cite{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{laschi2016soft}
\abx@aux@cite{laschi2016soft}
\abx@aux@segm{0}{0}{laschi2016soft}
\citation{ARCommunicationBenefits}
\abx@aux@cite{ARCommunicationBenefits}
\abx@aux@segm{0}{0}{ARCommunicationBenefits}
\citation{blsGov}
\abx@aux@cite{blsGov}
\abx@aux@segm{0}{0}{blsGov}
\citation{devShortageHackernoon}
\abx@aux@cite{devShortageHackernoon}
\abx@aux@segm{0}{0}{devShortageHackernoon}
\@input{Chapters/15_StateOfTheArt.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{32205374617465206F662074686520417274}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{322E31204175676D656E746564205265616C69747920616E6420697473205374616E6461726469736174696F6E73}
\citation{azuma1997survey}
\abx@aux@cite{azuma1997survey}
\abx@aux@segm{0}{0}{azuma1997survey}
\citation{ARProudcersVariety}
\abx@aux@cite{ARProudcersVariety}
\abx@aux@segm{0}{0}{ARProudcersVariety}
\citation{perey2011current}
\abx@aux@cite{perey2011current}
\abx@aux@segm{0}{0}{perey2011current}
\citation{figueroa2006conceptual}
\abx@aux@cite{figueroa2006conceptual}
\abx@aux@segm{0}{0}{figueroa2006conceptual}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={17}}{322E3220415220696E20526F626F746963205370706C69636174696F6E73}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={18}}{322E322E3120415220647572696E6720446576656C6F706D656E7420616E642054657374696E67206F6620526F626F7469632053797374656D73}
\citation{hoenig2015mixed}
\abx@aux@cite{hoenig2015mixed}
\abx@aux@segm{0}{0}{hoenig2015mixed}
\citation{hoenig2015mixed}
\abx@aux@segm{0}{0}{hoenig2015mixed}
\citation{chen2009mixed}
\abx@aux@cite{chen2009mixed}
\abx@aux@segm{0}{0}{chen2009mixed}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={27}}{322E322E32204F7065726174696E6720526F626F7469632053797374656D73207769746820415220537570706F7274}
\citation{RoboticsScienceMag}
\abx@aux@cite{RoboticsScienceMag}
\abx@aux@segm{0}{0}{RoboticsScienceMag}
\citation{milgram1993applications}
\abx@aux@cite{milgram1993applications}
\abx@aux@segm{0}{0}{milgram1993applications}
\citation{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{walker2018communicating}
\abx@aux@cite{walker2018communicating}
\abx@aux@segm{0}{0}{walker2018communicating}
\citation{walker2018communicating}
\abx@aux@segm{0}{0}{walker2018communicating}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={36}}{322E3320506172616D6574726973656420446576656C6F706D656E74}
\citation{parametrizedCellElectricalInductor}
\abx@aux@cite{parametrizedCellElectricalInductor}
\abx@aux@segm{0}{0}{parametrizedCellElectricalInductor}
\citation{stavric2011parametric}
\abx@aux@cite{stavric2011parametric}
\abx@aux@segm{0}{0}{stavric2011parametric}
\citation{seichterDigitalDesignArch}
\abx@aux@cite{seichterDigitalDesignArch}
\abx@aux@segm{0}{0}{seichterDigitalDesignArch}
\citation{salimSystemArchMR}
\abx@aux@cite{salimSystemArchMR}
\abx@aux@segm{0}{0}{salimSystemArchMR}
\citation{wangFrameworkMXBIM}
\abx@aux@cite{wangFrameworkMXBIM}
\abx@aux@segm{0}{0}{wangFrameworkMXBIM}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={42}}{322E342043757272656E74204D6574686F64732050726F6772616D6D696E6720496E647573747269616C20526F626F7473}
\citation{bara}
\abx@aux@cite{bara}
\abx@aux@segm{0}{0}{bara}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={60}}{322E3520436F6D62696E696E6720546563686E6F6C6F6769657320746F204D6974696761746520415220446576656C6F706D656E74204368616C6C656E676573}
\citation{DiegmannBenefitsAREdu}
\abx@aux@cite{DiegmannBenefitsAREdu}
\abx@aux@segm{0}{0}{DiegmannBenefitsAREdu}
\citation{SalaminBenefitsAR}
\abx@aux@cite{SalaminBenefitsAR}
\abx@aux@segm{0}{0}{SalaminBenefitsAR}
\citation{ARInMilRepair}
\abx@aux@cite{ARInMilRepair}
\abx@aux@segm{0}{0}{ARInMilRepair}
\citation{figueroa2006conceptual}
\abx@aux@segm{0}{0}{figueroa2006conceptual}
\@input{Chapters/20_Concept.aux}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{3320436F6E63657074}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={5}}{332E3120476F616C2C20526571756972656D656E747320616E6420557365204361736573}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={10}}{332E312E3120526571756972656D656E7473}
\citation{mccabe1976complexity}
\abx@aux@cite{mccabe1976complexity}
\abx@aux@segm{0}{0}{mccabe1976complexity}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={45}}{332E312E32205573652D43617365206578616D706C653A20466163746F7279204D61696E74656E616E6365}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={61}}{332E3220504152524849204672616D65776F726B}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={107}}{332E322E31205072657061726174696F6E206F6620506172616D6574657273}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={116}}{332E322E3220506172616D657472697365642050726F6772616D}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E322E31},srcline={140}}{332E322E322E31205661726961626C6573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E322E32},srcline={144}}{332E322E322E3220506F696E7473}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E322E33},srcline={183}}{332E322E322E3320486F6C6F6772616D73}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E322E34},srcline={210}}{332E322E322E34204576656E7473}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E322E35},srcline={286}}{332E322E322E352050726F6772616D206578616D706C65}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E33},srcline={306}}{332E322E3320436F726520526F7574696E65}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E34},srcline={320}}{332E322E3420492F4F204D6F64756C6573}
\@input{Chapters/30_Implementation.aux}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{3420496D706C656D656E746174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={5}}{342E3120504152524849204861726477617265}
\citation{HoloLens}
\abx@aux@cite{HoloLens}
\abx@aux@segm{0}{0}{HoloLens}
\citation{Fanuc}
\abx@aux@cite{Fanuc}
\abx@aux@segm{0}{0}{Fanuc}
\citation{FanucCR7}
\abx@aux@cite{FanucCR7}
\abx@aux@segm{0}{0}{FanucCR7}
\citation{FanucR30iB}
\abx@aux@cite{FanucR30iB}
\abx@aux@segm{0}{0}{FanucR30iB}
\citation{SchunkGripper}
\abx@aux@cite{SchunkGripper}
\abx@aux@segm{0}{0}{SchunkGripper}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={14}}{342E322050415252484920536F667477617265}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={25}}{342E3320504152524849204C696272617279}
\citation{NETFramework}
\abx@aux@cite{NETFramework}
\abx@aux@segm{0}{0}{NETFramework}
\citation{CSharp}
\abx@aux@cite{CSharp}
\abx@aux@segm{0}{0}{CSharp}
\citation{ClassLibrary}
\abx@aux@cite{ClassLibrary}
\abx@aux@segm{0}{0}{ClassLibrary}
\citation{xmlW3C}
\abx@aux@cite{xmlW3C}
\abx@aux@segm{0}{0}{xmlW3C}
\citation{xsdW3C}
\abx@aux@cite{xsdW3C}
\abx@aux@segm{0}{0}{xsdW3C}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E332E31},srcline={60}}{342E332E3120506172616D657472697365642050726F6772616D206F626A65637473}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E332E32},srcline={109}}{342E332E3220496D706F7274696E6720616E6420696E746572707265746174696F6E206F662074686520506172616D657472697365642050726F6772616D}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E33},srcline={115}}{342E332E332043522D69374120466F7277617264204B696E656D6174696373}
\citation{murray2017mathematical}
\abx@aux@cite{murray2017mathematical}
\abx@aux@segm{0}{0}{murray2017mathematical}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={149}}{342E3420556E697479}
\citation{Unity}
\abx@aux@cite{Unity}
\abx@aux@segm{0}{0}{Unity}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E342E31},srcline={155}}{342E342E3120496D61676520547261636B696E67}
\citation{Vuforia}
\abx@aux@cite{Vuforia}
\abx@aux@segm{0}{0}{Vuforia}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E342E32},srcline={161}}{342E342E322041522D546F6F6C6B6974}
\citation{MicrosoftMRToolkit}
\abx@aux@cite{MicrosoftMRToolkit}
\abx@aux@segm{0}{0}{MicrosoftMRToolkit}
\BKM@entry{id=40,dest={73656374696F6E2E342E35},srcline={165}}{342E3520526F626F74204C696272617279}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E352E31},srcline={170}}{342E352E3120526F626F7420436F6D6D756E69636174696F6E20417263686974656374757265}
\citation{FanucKarel}
\abx@aux@cite{FanucKarel}
\abx@aux@segm{0}{0}{FanucKarel}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E352E32},srcline={202}}{342E352E3220526F626F7420436F6D6D756E69636174696F6E204B4152454C20486F7374}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E352E33},srcline={208}}{342E352E3320526F626F7420436F6D6D756E69636174696F6E2054502050726F6772616D}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E352E34},srcline={231}}{342E352E3420526F626F74204D6F74696F6E2047726F757020436F6E74726F6C204D616E6167656D656E74}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E352E35},srcline={241}}{342E352E3520526F626F7420436F6D6D756E69636174696F6E204F7574636F6D65}
\BKM@entry{id=46,dest={73656374696F6E2E342E36},srcline={247}}{342E3620506172616D657472697365642050726F6772616D20496D706C656D656E746174696F6E20616E642056616C69646174696F6E}
\citation{xmlW3C}
\abx@aux@segm{0}{0}{xmlW3C}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E362E31},srcline={254}}{342E362E3120506172616D657472697365642050726F6772616D20584D4C20537472756374757265}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E362E32},srcline={312}}{342E362E32205853442047656E65726174696F6E20616E642056616C69646174696F6E}
\citation{xsdW3C}
\abx@aux@segm{0}{0}{xsdW3C}
\citation{xsdExe}
\abx@aux@cite{xsdExe}
\abx@aux@segm{0}{0}{xsdExe}
\citation{perl}
\abx@aux@cite{perl}
\abx@aux@segm{0}{0}{perl}
\@input{Chapters/40_Evaluation.aux}
\BKM@entry{id=49,dest={636861707465722E35},srcline={1}}{35204576616C756174696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E352E31},srcline={7}}{352E31204576616C756174696F6E20313A20436F6D706172696E6720504152524849207769746820747261646974696F6E616C206D6574686F6473}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E31},srcline={13}}{352E312E31204576616C756174696F6E20313A20557365204361736520446566696E6974696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E32},srcline={21}}{352E312E32204576616C756174696F6E204D616E75616C20417474656D7074}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E33},srcline={35}}{352E312E33204576616C756174696F6E2050415252484920417474656D7074}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E34},srcline={77}}{352E312E3420436F6E636C7573696F6E204576616C756174696F6E2031}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={86}}{352E32204576616C756174696F6E20323A204E657720446576656C6F70657273}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E31},srcline={89}}{352E322E31204576616C756174696F6E20323A20557365204361736520446566696E6974696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E322E32},srcline={116}}{352E322E322053756D6D617279204576616C756174696F6E2032}
\BKM@entry{id=58,dest={73656374696F6E2E352E33},srcline={139}}{352E3320536F6C7574696F6E20746F2050726F626C656D7320666F756E6420696E204576616C756174696F6E}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E31},srcline={143}}{352E332E3120536F6C7574696F6E20746F2050726F626C656D20313A204F7665727669657720616E642050726F6772616D20436F6D706C6578697479}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E32},srcline={164}}{352E332E3220536F6C7574696F6E20746F2050726F626C656D20323A205041525248492773204C696D69746174696F6E73}
\@input{Chapters/45_TechnologyTransfer.aux}
\BKM@entry{id=61,dest={636861707465722E36},srcline={1}}{3620546563686E6F6C6F6779205472616E73666572}
\BKM@entry{id=62,dest={73656374696F6E2E362E31},srcline={7}}{362E31205265706C6163696E672074686520546172676574204D616368696E65}
\BKM@entry{id=63,dest={73656374696F6E2E362E32},srcline={20}}{362E32205265706C6163696E6720746865204152202F20334420456E67696E65}
\citation{unrealEngine}
\abx@aux@cite{unrealEngine}
\abx@aux@segm{0}{0}{unrealEngine}
\BKM@entry{id=64,dest={73656374696F6E2E362E33},srcline={28}}{362E33205265706C6163696E6720415220446576696365}
\citation{UnityPlatforms}
\abx@aux@cite{UnityPlatforms}
\abx@aux@segm{0}{0}{UnityPlatforms}
\@input{Chapters/50_Conclusion.aux}
\BKM@entry{id=65,dest={636861707465722E37},srcline={1}}{3720436F6E636C7573696F6E}
\BKM@entry{id=66,dest={73656374696F6E2E372E31},srcline={5}}{372E312053756D6D617279}
\BKM@entry{id=67,dest={73656374696F6E2E372E32},srcline={17}}{372E322046757475726520576F726B}
\@input{Chapters/90_Bibliography.aux}
\BKM@entry{id=68,dest={636861707465722E38},srcline={2}}{38204269626C696F677261706879}
\@input{Chapters/99_Statement.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{klein2005common}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laschi2016soft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARCommunicationBenefits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsGov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devShortageHackernoon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azuma1997survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARProudcersVariety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perey2011current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figueroa2006conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoenig2015mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RoboticsScienceMag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1993applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2018communicating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parametrizedCellElectricalInductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stavric2011parametric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seichterDigitalDesignArch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salimSystemArchMR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangFrameworkMXBIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bara}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiegmannBenefitsAREdu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SalaminBenefitsAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARInMilRepair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccabe1976complexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoloLens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fanuc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FanucCR7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FanucR30iB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchunkGripper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NETFramework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSharp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ClassLibrary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xmlW3C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xsdW3C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2017mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vuforia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftMRToolkit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FanucKarel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xsdExe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unrealEngine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityPlatforms}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.379pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.83794pt}
