% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{klein2005common}{article}{}
    \name{author}{4}{}{%
      {{hash=KG}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FPJ}{%
         family={Feltovich},
         familyi={F\bibinitperiod},
         given={Paul\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Bradshaw},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WDD}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima D},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGFPJBJM+1}
    \strng{fullhash}{KGFPJBJMWDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{139\bibrangedash 184}
    \field{title}{Common ground and coordination in joint activity}
    \field{volume}{53}
    \field{journaltitle}{Organizational simulation}
    \field{year}{2005}
  \endentry

  \entry{laschi2016soft}{article}{}
    \name{author}{3}{}{%
      {{hash=LC}{%
         family={Laschi},
         familyi={L\bibinitperiod},
         given={Cecilia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mazzolai},
         familyi={M\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cianchetti},
         familyi={C\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCMBCM1}
    \strng{fullhash}{LCMBCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{eaah3690}
    \field{title}{Soft robotics: Technologies and systems pushing the
  boundaries of robot abilities}
    \field{volume}{1}
    \field{journaltitle}{Sci. Robot.}
    \field{year}{2016}
  \endentry

  \entry{blsGov}{online}{}
    \name{author}{1}{}{%
      {{hash=BoLSUDoL}{%
         prefix={Bureau\bibnamedelima of},
         prefixi={B\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Labor\bibnamedelima Statistics},
         familyi={L\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={U.S. Department of\bibnamedelima Labor},
         giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  o\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSUDoLBo1}
    \strng{fullhash}{LSUDoLBo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Occupational Outlook Handbook, Software Developers}
    \verb{url}
    \verb https://www.bls.gov/ooh/computer-and-information-technology/software-
    \verb developers.htm
    \endverb
    \field{year}{2018}
    \field{urlday}{28}
    \field{urlmonth}{03}
    \field{urlyear}{2019}
  \endentry

  \entry{azuma1997survey}{article}{}
    \name{author}{1}{}{%
      {{hash=ART}{%
         family={Azuma},
         familyi={A\bibinitperiod},
         given={Ronald\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{ART1}
    \strng{fullhash}{ART1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{355\bibrangedash 385}
    \field{title}{A survey of augmented reality}
    \field{volume}{6}
    \field{journaltitle}{Presence: Teleoperators \& Virtual Environments}
    \field{year}{1997}
  \endentry

  \entry{perey2011current}{incollection}{}
    \name{author}{3}{}{%
      {{hash=PC}{%
         family={Perey},
         familyi={P\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Engelke},
         familyi={E\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PCETRC1}
    \strng{fullhash}{PCETRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Recent Trends of Mobile Collaborative Augmented Reality
  Systems}
    \field{pages}{21\bibrangedash 38}
    \field{title}{Current status of standards for augmented reality}
    \field{year}{2011}
  \endentry

  \entry{figueroa2006conceptual}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FP}{%
         family={Figueroa},
         familyi={F\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dachselt},
         familyi={D\bibinitperiod},
         given={Raimund},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lindt},
         familyi={L\bibinitperiod},
         given={Irma},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPDRLI1}
    \strng{fullhash}{FPDRLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{VR 2006, In Proc. of the Workshop “Specification of
  Mixed Reality User Interfaces: Approaches, Languages, Standardization}
    \field{pages}{4\bibrangedash 11}
    \field{title}{A conceptual model and specification language for mixed
  reality interface components}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
