% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{klein2005common}{article}{}
    \name{author}{4}{}{%
      {{hash=KG}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FPJ}{%
         family={Feltovich},
         familyi={F\bibinitperiod},
         given={Paul\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Bradshaw},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WDD}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima D},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGFPJBJM+1}
    \strng{fullhash}{KGFPJBJMWDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{139\bibrangedash 184}
    \field{title}{Common ground and coordination in joint activity}
    \field{volume}{53}
    \field{journaltitle}{Organizational simulation}
    \field{year}{2005}
  \endentry

  \entry{laschi2016soft}{article}{}
    \name{author}{3}{}{%
      {{hash=LC}{%
         family={Laschi},
         familyi={L\bibinitperiod},
         given={Cecilia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mazzolai},
         familyi={M\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cianchetti},
         familyi={C\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCMBCM1}
    \strng{fullhash}{LCMBCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{eaah3690}
    \field{title}{Soft robotics: Technologies and systems pushing the
  boundaries of robot abilities}
    \field{volume}{1}
    \field{journaltitle}{Sci. Robot.}
    \field{year}{2016}
  \endentry

  \entry{blsGov}{online}{}
    \name{author}{1}{}{%
      {{hash=BoLSUDoL}{%
         prefix={Bureau\bibnamedelima of},
         prefixi={B\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Labor\bibnamedelima Statistics},
         familyi={L\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={U.S. Department of\bibnamedelima Labor},
         giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  o\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSUDoLBo1}
    \strng{fullhash}{LSUDoLBo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Occupational Outlook Handbook, Software Developers}
    \verb{url}
    \verb https://www.bls.gov/ooh/computer-and-information-technology/software-
    \verb developers.htm
    \endverb
    \field{year}{2018}
    \field{urlday}{28}
    \field{urlmonth}{03}
    \field{urlyear}{2019}
  \endentry

  \entry{azuma1997survey}{article}{}
    \name{author}{1}{}{%
      {{hash=ART}{%
         family={Azuma},
         familyi={A\bibinitperiod},
         given={Ronald\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{ART1}
    \strng{fullhash}{ART1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{355\bibrangedash 385}
    \field{title}{A survey of augmented reality}
    \field{volume}{6}
    \field{journaltitle}{Presence: Teleoperators \& Virtual Environments}
    \field{year}{1997}
  \endentry

  \entry{perey2011current}{incollection}{}
    \name{author}{3}{}{%
      {{hash=PC}{%
         family={Perey},
         familyi={P\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Engelke},
         familyi={E\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PCETRC1}
    \strng{fullhash}{PCETRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Recent Trends of Mobile Collaborative Augmented Reality
  Systems}
    \field{pages}{21\bibrangedash 38}
    \field{title}{Current status of standards for augmented reality}
    \field{year}{2011}
  \endentry

  \entry{figueroa2006conceptual}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FP}{%
         family={Figueroa},
         familyi={F\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dachselt},
         familyi={D\bibinitperiod},
         given={Raimund},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lindt},
         familyi={L\bibinitperiod},
         given={Irma},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPDRLI1}
    \strng{fullhash}{FPDRLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{VR 2006, In Proc. of the Workshop “Specification of
  Mixed Reality User Interfaces: Approaches, Languages, Standardization}
    \field{pages}{4\bibrangedash 11}
    \field{title}{A conceptual model and specification language for mixed
  reality interface components}
    \field{year}{2006}
  \endentry

  \entry{hoenig2015mixed}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=HW}{%
         family={Hoenig},
         familyi={H\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Milanes},
         familyi={M\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Scaria},
         familyi={S\bibinitperiod},
         given={Lisa},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Phan},
         familyi={P\bibinitperiod},
         given={Thai},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bolas},
         familyi={B\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Ayanian},
         familyi={A\bibinitperiod},
         given={Nora},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HWMCSL+1}
    \strng{fullhash}{HWMCSLPTBMAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2015 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}
    \field{pages}{5382\bibrangedash 5387}
    \field{title}{Mixed reality for robotics}
    \field{year}{2015}
  \endentry

  \entry{chen2009mixed}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CIYH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ian Yen-Hung},
         giveni={I\bibinitperiod\bibinitdelim Y\bibinithyphendelim
  H\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={MacDonald},
         familyi={M\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wunsche},
         familyi={W\bibinitperiod},
         given={Burkhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CIYHMBWB1}
    \strng{fullhash}{CIYHMBWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2009 IEEE International Conference on Robotics and
  Automation}
    \field{pages}{232\bibrangedash 237}
    \field{title}{Mixed reality simulation for mobile robots}
    \field{year}{2009}
  \endentry

  \entry{milgram1993applications}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MP}{%
         family={Milgram},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Shumin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Drascic},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Grodski},
         familyi={G\bibinitperiod},
         given={Julius},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MPZSDD+1}
    \strng{fullhash}{MPZSDDGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of 1993 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS'93)}
    \field{pages}{1467\bibrangedash 1472}
    \field{title}{Applications of augmented reality for human-robot
  communication}
    \field{volume}{3}
    \field{year}{1993}
  \endentry

  \entry{walker2018communicating}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WM}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hedayati},
         familyi={H\bibinitperiod},
         given={Hooman},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Szafir},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{WMHHLJ+1}
    \strng{fullhash}{WMHHLJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2018 ACM/IEEE International Conference
  on Human-Robot Interaction}
    \field{pages}{316\bibrangedash 324}
    \field{title}{Communicating robot motion intent with augmented reality}
    \field{year}{2018}
  \endentry

  \entry{parametrizedCellElectricalInductor}{article}{}
    \name{author}{3}{}{%
      {{hash=GV}{%
         family={Grozdanov},
         familyi={G\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pukneva},
         familyi={P\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hristov},
         familyi={H\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \strng{namehash}{GVPDHM1}
    \strng{fullhash}{GVPDHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DEVELOPMENT OF PARAMETERIZED CELL OF SPIRAL INDUCTOR USING
  SKILL LANGUAGE}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{stavric2011parametric}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Stavric},
         familyi={S\bibinitperiod},
         given={Milena},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Marina},
         familyi={M\bibinitperiod},
         given={Ognen},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {North Atlantic University Union}%
    }
    \strng{namehash}{SMMO1}
    \strng{fullhash}{SMMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{9\bibrangedash 16}
    \field{title}{Parametric modeling for advanced architecture}
    \field{volume}{5}
    \field{journaltitle}{International journal of applied mathematics and
  informatics}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
