\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={5469746C65506167652E30},srcline={8}}{5469746C652050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,dest={5461626C65206F6620436F6E74656E74732E30},srcline={33}}{5461626C65206F6620436F6E74656E7473}
\@input{Chapters/10_Introduction.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{312E3120526561736F6E7320666F722D20616E642070726F626C656D7320776974682048756D616E2D526F626F7420636F6C6C61626F726174696F6E}
\citation{klein2005common}
\abx@aux@cite{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{laschi2016soft}
\abx@aux@cite{laschi2016soft}
\abx@aux@segm{0}{0}{laschi2016soft}
\citation{ARCommunicationBenefits}
\abx@aux@cite{ARCommunicationBenefits}
\abx@aux@segm{0}{0}{ARCommunicationBenefits}
\citation{blsGov}
\abx@aux@cite{blsGov}
\abx@aux@segm{0}{0}{blsGov}
\citation{devShortageHackernoon}
\abx@aux@cite{devShortageHackernoon}
\abx@aux@segm{0}{0}{devShortageHackernoon}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={15}}{312E3220506172616D6574726973656420646576656C6F706D656E7420617320616E20617070726F61636820746F20736F6C76652041522D646576656C6F7065722073686F7274616765}
\@input{Chapters/15_StateOfTheArt.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{32205374617465206F662074686520417274}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={5}}{322E31204175676D656E746564205265616C69747920616E6420697473207374616E6461726469736174696F6E73}
\citation{azuma1997survey}
\abx@aux@cite{azuma1997survey}
\abx@aux@segm{0}{0}{azuma1997survey}
\citation{ARProudcersVariety}
\abx@aux@cite{ARProudcersVariety}
\abx@aux@segm{0}{0}{ARProudcersVariety}
\citation{MSHoloLens}
\abx@aux@cite{MSHoloLens}
\abx@aux@segm{0}{0}{MSHoloLens}
\citation{perey2011current}
\abx@aux@cite{perey2011current}
\abx@aux@segm{0}{0}{perey2011current}
\citation{figueroa2006conceptual}
\abx@aux@cite{figueroa2006conceptual}
\abx@aux@segm{0}{0}{figueroa2006conceptual}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={17}}{322E3220415220696E20526F626F746963206170706C69636174696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={18}}{322E322E3120415220647572696E6720646576656C6F706D656E7420616E642074657374696E67}
\citation{hoenig2015mixed}
\abx@aux@cite{hoenig2015mixed}
\abx@aux@segm{0}{0}{hoenig2015mixed}
\citation{hoenig2015mixed}
\abx@aux@segm{0}{0}{hoenig2015mixed}
\citation{chen2009mixed}
\abx@aux@cite{chen2009mixed}
\abx@aux@segm{0}{0}{chen2009mixed}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={29}}{322E322E32204F7065726174696E6720726F626F7469632073797374656D73207769746820415220737570706F7274}
\citation{RoboticsScienceMag}
\abx@aux@cite{RoboticsScienceMag}
\abx@aux@segm{0}{0}{RoboticsScienceMag}
\citation{milgram1993applications}
\abx@aux@cite{milgram1993applications}
\abx@aux@segm{0}{0}{milgram1993applications}
\citation{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{walker2018communicating}
\abx@aux@cite{walker2018communicating}
\abx@aux@segm{0}{0}{walker2018communicating}
\citation{walker2018communicating}
\abx@aux@segm{0}{0}{walker2018communicating}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={36}}{322E3320506172616D6574726973656420446576656C6F706D656E74}
\citation{parametrizedCellElectricalInductor}
\abx@aux@cite{parametrizedCellElectricalInductor}
\abx@aux@segm{0}{0}{parametrizedCellElectricalInductor}
\citation{stavric2011parametric}
\abx@aux@cite{stavric2011parametric}
\abx@aux@segm{0}{0}{stavric2011parametric}
\citation{seichterDigitalDesignArch}
\abx@aux@cite{seichterDigitalDesignArch}
\abx@aux@segm{0}{0}{seichterDigitalDesignArch}
\citation{salimSystemArchMR}
\abx@aux@cite{salimSystemArchMR}
\abx@aux@segm{0}{0}{salimSystemArchMR}
\citation{wangFrameworkMXBIM}
\abx@aux@cite{wangFrameworkMXBIM}
\abx@aux@segm{0}{0}{wangFrameworkMXBIM}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={42}}{322E342043757272656E74206D6574686F64732070726F6772616D6D696E6720696E647573747269616C20726F626F7473}
\citation{bara}
\abx@aux@cite{bara}
\abx@aux@segm{0}{0}{bara}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={58}}{322E3520506172616D6574726973656420415220696E20526F626F746963206170706C69636174696F6E73}
\citation{DiegmannBenefitsAREdu}
\abx@aux@cite{DiegmannBenefitsAREdu}
\abx@aux@segm{0}{0}{DiegmannBenefitsAREdu}
\citation{SalaminBenefitsAR}
\abx@aux@cite{SalaminBenefitsAR}
\abx@aux@segm{0}{0}{SalaminBenefitsAR}
\citation{ARInMilRepair}
\abx@aux@cite{ARInMilRepair}
\abx@aux@segm{0}{0}{ARInMilRepair}
\@input{Chapters/20_Concept.aux}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{3320436F6E63657074}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={5}}{332E3120476F616C}
\citation{vmodell}
\abx@aux@cite{vmodell}
\abx@aux@segm{0}{0}{vmodell}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={10}}{332E32205573657220526571756972656D656E7473}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={29}}{332E332053797374656D20526571756972656D656E7473}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={43}}{332E342050415252484920436F6E63657074}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={69}}{332E342E3120506172616D657472697365642050726F6772616D}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E312E31},srcline={91}}{332E342E312E31205661726961626C6573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E312E32},srcline={94}}{332E342E312E3220506F696E7473}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E342E312E33},srcline={131}}{332E342E312E3320486F6C6F6772616D73}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E342E312E34},srcline={138}}{332E342E312E34204576656E7473}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E32},srcline={193}}{332E342E3220496E746572707265746572}
\@input{Chapters/90_Bibliography.aux}
\BKM@entry{id=25,dest={636861707465722E34},srcline={2}}{34204269626C696F677261706879}
\@input{Chapters/99_Statement.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{klein2005common}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laschi2016soft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARCommunicationBenefits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsGov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devShortageHackernoon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azuma1997survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARProudcersVariety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSHoloLens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perey2011current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figueroa2006conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoenig2015mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RoboticsScienceMag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1993applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2018communicating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parametrizedCellElectricalInductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stavric2011parametric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seichterDigitalDesignArch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salimSystemArchMR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangFrameworkMXBIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bara}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiegmannBenefitsAREdu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SalaminBenefitsAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARInMilRepair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vmodell}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.379pt}
