\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={5469746C65506167652E30},srcline={8}}{5469746C652050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,dest={5461626C65206F6620436F6E74656E74732E30},srcline={33}}{5461626C65206F6620436F6E74656E7473}
\@input{Chapters/10_Introduction.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{312E3120526561736F6E7320666F722D20616E642070726F626C656D7320776974682048756D616E2D526F626F7420636F6C6C61626F726174696F6E}
\citation{klein2005common}
\abx@aux@cite{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{laschi2016soft}
\abx@aux@cite{laschi2016soft}
\abx@aux@segm{0}{0}{laschi2016soft}
\citation{blsGov}
\abx@aux@cite{blsGov}
\abx@aux@segm{0}{0}{blsGov}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={15}}{312E3220506172616D6574726973656420646576656C6F706D656E7420617320616E20617070726F61636820746F20736F6C76652041522D646576656C6F7065722073686F7274616765}
\@input{Chapters/15_StateOfTheArt.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{32205374617465206F662074686520417274}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{322E31204175676D656E746564205265616C69747920696E2061206E75747368656C6C}
\citation{azuma1997survey}
\abx@aux@cite{azuma1997survey}
\abx@aux@segm{0}{0}{azuma1997survey}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E312041522D5374616E6461726469736174696F6E}
\citation{perey2011current}
\abx@aux@cite{perey2011current}
\abx@aux@segm{0}{0}{perey2011current}
\citation{figueroa2006conceptual}
\abx@aux@cite{figueroa2006conceptual}
\abx@aux@segm{0}{0}{figueroa2006conceptual}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={25}}{322E3220415220696E20526F626F746963206170706C69636174696F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={26}}{322E322E3120415220647572696E6720646576656C6F706D656E7420616E642074657374696E67}
\citation{hoenig2015mixed}
\abx@aux@cite{hoenig2015mixed}
\abx@aux@segm{0}{0}{hoenig2015mixed}
\citation{hoenig2015mixed}
\abx@aux@segm{0}{0}{hoenig2015mixed}
\citation{chen2009mixed}
\abx@aux@cite{chen2009mixed}
\abx@aux@segm{0}{0}{chen2009mixed}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={37}}{322E322E32204F7065726174696E6720726F626F7469632073797374656D73207769746820415220737570706F7274}
\citation{milgram1993applications}
\abx@aux@cite{milgram1993applications}
\abx@aux@segm{0}{0}{milgram1993applications}
\citation{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{walker2018communicating}
\abx@aux@cite{walker2018communicating}
\abx@aux@segm{0}{0}{walker2018communicating}
\citation{walker2018communicating}
\abx@aux@segm{0}{0}{walker2018communicating}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={44}}{322E3320506172616D6574726973656420446576656C6F706D656E7420696E206F74686572206469736369706C696E6573}
\citation{parametrizedCellElectricalInductor}
\abx@aux@cite{parametrizedCellElectricalInductor}
\abx@aux@segm{0}{0}{parametrizedCellElectricalInductor}
\citation{stavric2011parametric}
\abx@aux@cite{stavric2011parametric}
\abx@aux@segm{0}{0}{stavric2011parametric}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={51}}{322E342043757272656E74206D6574686F64732070726F6772616D6D696E6720696E647573747269616C20726F626F7473}
\citation{bara}
\abx@aux@cite{bara}
\abx@aux@segm{0}{0}{bara}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={67}}{322E3520506172616D6574726973656420415220696E20526F626F746963206170706C69636174696F6E73}
\@input{Chapters/90_Bibliography.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={2}}{33204269626C696F677261706879}
\@input{Chapters/99_Statement.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{klein2005common}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laschi2016soft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsGov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azuma1997survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perey2011current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figueroa2006conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoenig2015mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1993applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2018communicating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parametrizedCellElectricalInductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stavric2011parametric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bara}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
