\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Reasons for- and problems with Human-Robot collaboration}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Parametrised development as an approach to solve AR-developer shortage}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Augmented Reality and its standardisations}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}AR in Robotic applications}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}AR during development and testing}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Operating robotic systems with AR support}{5}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Parametrised Development}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Current methods programming industrial robots}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Parametrised AR in Robotic applications}{7}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Goal, Requirements and Use Cases}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}User Requirements}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}System Requirements}{10}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Possible Use-Case: Factory Maintenance}{11}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}PARRHI Concept}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preparation of Parameters}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Parametrised Program}{16}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Variables}{17}{subsubsection.3.2.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Points}{17}{subsubsection.3.2.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.3}Holograms}{18}{subsubsection.3.2.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.2.4}Events}{19}{subsubsection.3.2.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.2.5}Program example}{22}{subsubsection.3.2.2.5}% 
\contentsline {subsection}{\numberline {3.2.3}Core Routine}{23}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}I/O Modules}{24}{subsection.3.2.4}% 
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}PARRHI Hardware}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}PARRHI Software}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}PARRHI Library}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Parametrised Program objects}{28}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Importing and interpretation of the Parametrised Program}{32}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}CR-i7A Forward Kinematics}{32}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Unity}{34}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Image Tracking}{34}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}AR-Toolkit}{35}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Robot Library}{35}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Robot Communication Architecture}{35}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Robot Communication KAREL Host}{37}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Robot Communication TP Program}{38}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Robot Communication Outcome}{39}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Parametrised Program Implementation and Validation}{39}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Parametrised Program XML Structure}{40}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}XSD generation and validation}{41}{subsection.4.6.2}% 
\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluation 1: Comparing PARRHI with traditional methods}{43}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Evaluation 1: Use Case Definition}{43}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Evaluation Manual Attempt}{44}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Evaluation PARRHI Attempt}{45}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Conclusion Evaluation 1}{45}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Evaluation 2: New Developers}{46}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Evaluation 2: Use Case Definition}{46}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Bibliography}{49}{chapter.6}% 
