\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={5469746C65506167652E30},srcline={8}}{5469746C652050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/10_Introduction.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{312E3120526561736F6E7320666F722D20616E642070726F626C656D7320776974682048756D616E2D526F626F7420636F6C6C61626F726174696F6E}
\citation{klein2005common}
\abx@aux@cite{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{laschi2016soft}
\abx@aux@cite{laschi2016soft}
\abx@aux@segm{0}{0}{laschi2016soft}
\citation{blsGov}
\abx@aux@cite{blsGov}
\abx@aux@segm{0}{0}{blsGov}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={15}}{312E3220506172616D6574726973656420646576656C6F706D656E7420617320616E20617070726F61636820746F20736F6C76652041522D646576656C6F7065722073686F7274616765}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={20}}{312E33204175676D656E746564205265616C69747920696E2061206E75747368656C6C}
\citation{azuma1997survey}
\abx@aux@cite{azuma1997survey}
\abx@aux@segm{0}{0}{azuma1997survey}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={33}}{312E34205374617465206F6620746865204172742048522D41522D446576656C6F706D656E74}
\citation{perey2011current}
\abx@aux@cite{perey2011current}
\abx@aux@segm{0}{0}{perey2011current}
\citation{figueroa2006conceptual}
\abx@aux@cite{figueroa2006conceptual}
\abx@aux@segm{0}{0}{figueroa2006conceptual}
\@input{Chapters/20_Concept.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{3220436F6E63657074}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={3}}{322E31204261736963204F76657276696577}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={14}}{322E3220562D4D6F64656C}
\@input{Chapters/90_Bibliography.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={2}}{31204269626C696F677261706879}
\@input{Chapters/99_Statement.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{klein2005common}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laschi2016soft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsGov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azuma1997survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perey2011current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figueroa2006conceptual}{none/global//global/global}
