% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{klein2005common}{article}{}
    \name{author}{4}{}{%
      {{hash=KG}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FPJ}{%
         family={Feltovich},
         familyi={F\bibinitperiod},
         given={Paul\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Bradshaw},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WDD}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima D},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGFPJBJM+1}
    \strng{fullhash}{KGFPJBJMWDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{139\bibrangedash 184}
    \field{title}{Common ground and coordination in joint activity}
    \field{volume}{53}
    \field{journaltitle}{Organizational simulation}
    \field{year}{2005}
  \endentry

  \entry{laschi2016soft}{article}{}
    \name{author}{3}{}{%
      {{hash=LC}{%
         family={Laschi},
         familyi={L\bibinitperiod},
         given={Cecilia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mazzolai},
         familyi={M\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cianchetti},
         familyi={C\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCMBCM1}
    \strng{fullhash}{LCMBCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{eaah3690}
    \field{title}{Soft robotics: Technologies and systems pushing the
  boundaries of robot abilities}
    \field{volume}{1}
    \field{journaltitle}{Sci. Robot.}
    \field{year}{2016}
  \endentry

  \entry{ARCommunicationBenefits}{article}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Billinghurst},
         familyi={B\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Augmented reality in education}
    \field{volume}{12}
    \field{journaltitle}{New horizons for learning}
    \field{year}{2002}
  \endentry

  \entry{blsGov}{online}{}
    \name{author}{1}{}{%
      {{hash=BoLSUDoL}{%
         prefix={Bureau\bibnamedelima of},
         prefixi={B\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Labor\bibnamedelima Statistics},
         familyi={L\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={U.S. Department of\bibnamedelima Labor},
         giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  o\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSUDoLBo1}
    \strng{fullhash}{LSUDoLBo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Occupational Outlook Handbook, Software Developers}
    \verb{url}
    \verb https://www.bls.gov/ooh/computer-and-information-technology/software-
    \verb developers.htm
    \endverb
    \field{year}{2018}
    \field{urlday}{28}
    \field{urlmonth}{03}
    \field{urlyear}{2019}
  \endentry

  \entry{devShortageHackernoon}{online}{}
    \name{author}{1}{}{%
      {{hash=BHJ}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Hackernoon.com\bibnamedelima Justin},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHJ1}
    \strng{fullhash}{BHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{2018's Software Engineering Talent Shortage — It’s
  quality, not just quantity}
    \verb{url}
    \verb https://hackernoon.com/2018s-software-engineering-talent-shortage-its
    \verb -quality-not-just-quantity-6bdfa366b899
    \endverb
    \field{year}{2017}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2019}
  \endentry

  \entry{azuma1997survey}{article}{}
    \name{author}{1}{}{%
      {{hash=ART}{%
         family={Azuma},
         familyi={A\bibinitperiod},
         given={Ronald\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{ART1}
    \strng{fullhash}{ART1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{355\bibrangedash 385}
    \field{title}{A survey of augmented reality}
    \field{volume}{6}
    \field{journaltitle}{Presence: Teleoperators \& Virtual Environments}
    \field{year}{1997}
  \endentry

  \entry{ARProudcersVariety}{online}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Minds},
         familyi={M\bibinitperiod},
         given={Augmented},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Endgeräte für AR \/ MR}
    \verb{url}
    \verb https://www.augmented-minds.com/de/erweiterte-realitaet/augmented-rea
    \verb lity-hardware-endgeraete/
    \endverb
    \field{year}{2019}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2019}
  \endentry

  \entry{perey2011current}{incollection}{}
    \name{author}{3}{}{%
      {{hash=PC}{%
         family={Perey},
         familyi={P\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Engelke},
         familyi={E\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PCETRC1}
    \strng{fullhash}{PCETRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Recent Trends of Mobile Collaborative Augmented Reality
  Systems}
    \field{pages}{21\bibrangedash 38}
    \field{title}{Current status of standards for augmented reality}
    \field{year}{2011}
  \endentry

  \entry{figueroa2006conceptual}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FP}{%
         family={Figueroa},
         familyi={F\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dachselt},
         familyi={D\bibinitperiod},
         given={Raimund},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lindt},
         familyi={L\bibinitperiod},
         given={Irma},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPDRLI1}
    \strng{fullhash}{FPDRLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{VR 2006, In Proc. of the Workshop “Specification of
  Mixed Reality User Interfaces: Approaches, Languages, Standardization}
    \field{pages}{4\bibrangedash 11}
    \field{title}{A conceptual model and specification language for mixed
  reality interface components}
    \field{year}{2006}
  \endentry

  \entry{hoenig2015mixed}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=HW}{%
         family={Hoenig},
         familyi={H\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Milanes},
         familyi={M\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Scaria},
         familyi={S\bibinitperiod},
         given={Lisa},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Phan},
         familyi={P\bibinitperiod},
         given={Thai},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bolas},
         familyi={B\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Ayanian},
         familyi={A\bibinitperiod},
         given={Nora},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HWMCSL+1}
    \strng{fullhash}{HWMCSLPTBMAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2015 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}
    \field{pages}{5382\bibrangedash 5387}
    \field{title}{Mixed reality for robotics}
    \field{year}{2015}
  \endentry

  \entry{chen2009mixed}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CIYH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ian Yen-Hung},
         giveni={I\bibinitperiod\bibinitdelim Y\bibinithyphendelim
  H\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={MacDonald},
         familyi={M\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wunsche},
         familyi={W\bibinitperiod},
         given={Burkhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CIYHMBWB1}
    \strng{fullhash}{CIYHMBWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2009 IEEE International Conference on Robotics and
  Automation}
    \field{pages}{232\bibrangedash 237}
    \field{title}{Mixed reality simulation for mobile robots}
    \field{year}{2009}
  \endentry

  \entry{RoboticsScienceMag}{online}{}
    \name{author}{1}{}{%
      {{hash=MRS}{%
         family={Magazine},
         familyi={M\bibinitperiod},
         given={Robotics\bibnamedelima Science},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRS1}
    \strng{fullhash}{MRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The grand challenges of Science Robotics}
    \verb{url}
    \verb https://robotics.sciencemag.org/content/3/14/eaar7650
    \endverb
    \field{year}{2018}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2019}
  \endentry

  \entry{milgram1993applications}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MP}{%
         family={Milgram},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Shumin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Drascic},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Grodski},
         familyi={G\bibinitperiod},
         given={Julius},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MPZSDD+1}
    \strng{fullhash}{MPZSDDGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of 1993 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS'93)}
    \field{pages}{1467\bibrangedash 1472}
    \field{title}{Applications of augmented reality for human-robot
  communication}
    \field{volume}{3}
    \field{year}{1993}
  \endentry

  \entry{walker2018communicating}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WM}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hedayati},
         familyi={H\bibinitperiod},
         given={Hooman},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Szafir},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{WMHHLJ+1}
    \strng{fullhash}{WMHHLJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2018 ACM/IEEE International Conference
  on Human-Robot Interaction}
    \field{pages}{316\bibrangedash 324}
    \field{title}{Communicating robot motion intent with augmented reality}
    \field{year}{2018}
  \endentry

  \entry{parametrizedCellElectricalInductor}{article}{}
    \name{author}{3}{}{%
      {{hash=GV}{%
         family={Grozdanov},
         familyi={G\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pukneva},
         familyi={P\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hristov},
         familyi={H\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \strng{namehash}{GVPDHM1}
    \strng{fullhash}{GVPDHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DEVELOPMENT OF PARAMETERIZED CELL OF SPIRAL INDUCTOR USING
  SKILL LANGUAGE}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{stavric2011parametric}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Stavric},
         familyi={S\bibinitperiod},
         given={Milena},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Marina},
         familyi={M\bibinitperiod},
         given={Ognen},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {North Atlantic University Union}%
    }
    \strng{namehash}{SMMO1}
    \strng{fullhash}{SMMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{9\bibrangedash 16}
    \field{title}{Parametric modeling for advanced architecture}
    \field{volume}{5}
    \field{journaltitle}{International journal of applied mathematics and
  informatics}
    \field{year}{2011}
  \endentry

  \entry{seichterDigitalDesignArch}{article}{}
    \name{author}{2}{}{%
      {{hash=SH}{%
         family={Seichter},
         familyi={S\bibinitperiod},
         given={Hartmut},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Schnabel},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima Aurel},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CUMINCAD}%
    }
    \strng{namehash}{SHSMA1}
    \strng{fullhash}{SHSMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Digital and tangible sensation: an augmented reality urban
  design studio}
    \field{year}{2005}
  \endentry

  \entry{salimSystemArchMR}{article}{}
    \name{author}{3}{}{%
      {{hash=SFD}{%
         family={Salim},
         familyi={S\bibinitperiod},
         given={Flora\bibnamedelima Dilys},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mulder},
         familyi={M\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Burry},
         familyi={B\bibinitperiod},
         given={Jane},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CUMINCAD}%
    }
    \strng{namehash}{SFDMHBJ1}
    \strng{fullhash}{SFDMHBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A system for form fostering: Parametric modeling of
  responsive forms in mixed reality}
    \field{year}{2010}
  \endentry

  \entry{wangFrameworkMXBIM}{article}{}
    \name{author}{6}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LPE}{%
         family={Love},
         familyi={L\bibinitperiod},
         given={Peter\bibnamedelima ED},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KMJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Mi\bibnamedelima Jeong},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PCS}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Chan-Sik},
         giveni={C\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=SCP}{%
         family={Sing},
         familyi={S\bibinitperiod},
         given={Chun-Pong},
         giveni={C\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WXLPEKMJ+1}
    \strng{fullhash}{WXLPEKMJPCSSCPHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{37\bibrangedash 44}
    \field{title}{A conceptual framework for integrating building information
  modeling with augmented reality}
    \field{volume}{34}
    \field{journaltitle}{Automation in Construction}
    \field{year}{2013}
  \endentry

  \entry{bara}{online}{}
    \name{author}{1}{}{%
      {{hash=ABAR}{%
         family={Associtation},
         familyi={A\bibinitperiod},
         given={British Automation &\bibnamedelima Robot},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  \bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABAR1}
    \strng{fullhash}{ABAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robot Programming Methods}
    \verb{url}
    \verb http://www.bara.org.uk/robots/robot-programming-methods.html
    \endverb
    \field{year}{2018}
    \field{urlday}{07}
    \field{urlmonth}{04}
    \field{urlyear}{2019}
  \endentry

  \entry{DiegmannBenefitsAREdu}{article}{}
    \name{author}{4}{}{%
      {{hash=DP}{%
         family={Diegmann},
         familyi={D\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SKM}{%
         family={Schmidt-Kraepelin},
         familyi={S\bibinithyphendelim K\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eynden},
         familyi={E\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Basten},
         familyi={B\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPSKMES+1}
    \strng{fullhash}{DPSKMESBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{1542\bibrangedash 1556}
    \field{title}{Benefits of augmented reality in educational environments-a
  systematic literature review}
    \field{volume}{3}
    \field{journaltitle}{Benefits}
    \field{year}{2015}
  \endentry

  \entry{SalaminBenefitsAR}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SP}{%
         family={Salamin},
         familyi={S\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Thalmann},
         familyi={T\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vexo},
         familyi={V\bibinitperiod},
         given={Fr{\'e}d{\'e}ric},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{SPTDVF1}
    \strng{fullhash}{SPTDVF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the ACM symposium on Virtual reality
  software and technology}
    \field{pages}{27\bibrangedash 30}
    \field{title}{The benefits of third-person perspective in virtual and
  augmented reality?}
    \field{year}{2006}
  \endentry

  \entry{ARInMilRepair}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Feiner},
         familyi={F\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HSFS1}
    \strng{fullhash}{HSFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{1355\bibrangedash 1368}
    \field{title}{Exploring the benefits of augmented reality documentation for
  maintenance and repair}
    \field{volume}{17}
    \field{journaltitle}{IEEE transactions on visualization and computer
  graphics}
    \field{year}{2011}
  \endentry

  \entry{mccabe1976complexity}{article}{}
    \name{author}{1}{}{%
      {{hash=MTJ}{%
         family={McCabe},
         familyi={M\bibinitperiod},
         given={Thomas\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MTJ1}
    \strng{fullhash}{MTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{308\bibrangedash 320}
    \field{title}{A complexity measure}
    \field{journaltitle}{IEEE Transactions on software Engineering}
    \field{year}{1976}
  \endentry

  \entry{HoloLens}{online}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Microsoft},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Microsoft HoloLens}
    \verb{url}
    \verb https://www.microsoft.com/en-us/hololens
    \endverb
    \field{year}{2019}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Fanuc}{online}{}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Ltd.},
         familyi={L\bibinitperiod},
         given={Fanuc},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF1}
    \strng{fullhash}{LF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fanuc}
    \verb{url}
    \verb https://www.fanuc.eu/uk/en
    \endverb
    \field{year}{2019}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{FanucCR7}{online}{}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Ltd.},
         familyi={L\bibinitperiod},
         given={Fanuc},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF1}
    \strng{fullhash}{LF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fanuc CR-7iA/L}
    \verb{url}
    \verb https://www.fanuc.eu/de/en/robots/robot-filter-page/collaborative-rob
    \verb ots/collaborative-cr7ial
    \endverb
    \field{year}{2019}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{FanucR30iB}{online}{}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Ltd.},
         familyi={L\bibinitperiod},
         given={Fanuc},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF1}
    \strng{fullhash}{LF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fanuc R-30iB}
    \verb{url}
    \verb https://www.fanuc.eu/de/en/robots/accessories/robot-controller-and-co
    \verb nnectivity
    \endverb
    \field{year}{2019}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{SchunkGripper}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Schunk},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Schung gripper Co-act EGP-C}
    \verb{url}
    \verb https://schunk.com/shop/de/de/Greifsysteme/SCHUNK-Greifer/Parallelgre
    \verb ifer/Co-act-EGP-C/c/PGR_3995
    \endverb
    \field{year}{2019}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{NETFramework}{online}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Microsoft},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Microsoft .NET framework}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/dotnet/framework/
    \endverb
    \field{year}{2019}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{CSharp}{online}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Microsoft},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Microsoft C-Sharp}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/dotnet/csharp/
    \endverb
    \field{year}{2019}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{ClassLibrary}{online}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Microsoft},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Microsoft .NET Class Library}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/dotnet/core/tutorials/library-with-v
    \verb isual-studio
    \endverb
    \field{year}{2019}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{xmlW3C}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={W3C},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{XML Specification}
    \verb{url}
    \verb https://www.w3.org/TR/xml/
    \endverb
    \field{year}{2008}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{xsdW3C}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={W3C},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{XSD Specification}
    \verb{url}
    \verb https://www.immagic.com/eLibrary/ARCHIVES/TECH/W3C/W090430S.pdf
    \endverb
    \field{year}{2009}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{murray2017mathematical}{book}{}
    \name{author}{1}{}{%
      {{hash=MRM}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Richard\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{MRM1}
    \strng{fullhash}{MRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A mathematical introduction to robotic manipulation}
    \field{year}{2017}
  \endentry

  \entry{Unity}{online}{}
    \name{author}{1}{}{%
      {{hash=DU}{%
         family={3D},
         familyi={D\bibinitperiod},
         given={Unity},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{DU1}
    \strng{fullhash}{DU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unity Game Engine}
    \verb{url}
    \verb https://unity3d.com/unity
    \endverb
    \field{year}{2019}
    \field{urlday}{18}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Vuforia}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Vuforia},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Vuforia AR Engine}
    \verb{url}
    \verb https://developer.vuforia.com/
    \endverb
    \field{year}{2019}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{MicrosoftMRToolkit}{online}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Mircosoft},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM2}
    \strng{fullhash}{CM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Microsoft Mixed Reality Toolkit}
    \verb{url}
    \verb https://github.com/microsoft/MixedRealityToolkit-Unity
    \endverb
    \field{year}{2019}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{FanucKarel}{online}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={Fanuc},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fanuc KAREL Programming language}
    \verb{url}
    \verb https://www.fanucamerica.com/support-services/robotics-training/Cours
    \verb eDetails.aspx?CourseNumber=KAREL-OP
    \endverb
    \field{year}{2019}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{xsdExe}{online}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Microsoft},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{XML Scheme document tool}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/dotnet/standard/serialization/xml-sc
    \verb hema-definition-tool-xsd-exe
    \endverb
    \field{year}{2019}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{perl}{online}{}
    \name{author}{1}{}{%
      {{hash=oP}{%
         family={organisation},
         familyi={o\bibinitperiod},
         given={Perl},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{oP1}
    \strng{fullhash}{oP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Perl programming language}
    \verb{url}
    \verb https://www.perl.org/
    \endverb
    \field{year}{2019}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{unrealEngine}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Epic},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unreal Engine 4}
    \verb{url}
    \verb https://www.unrealengine.com/en-US/
    \endverb
    \field{year}{2019}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{UnityPlatforms}{online}{}
    \name{author}{1}{}{%
      {{hash=TU}{%
         family={Technologies},
         familyi={T\bibinitperiod},
         given={Unity},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{TU1}
    \strng{fullhash}{TU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unity Multiplatform support}
    \verb{url}
    \verb https://unity3d.com/de/unity/features/multiplatform
    \endverb
    \field{year}{2019}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
