\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{section*.1}% 
\contentsline {chapter}{List of Figures}{VII}{section*.4}% 
\contentsline {chapter}{List of Tables}{IX}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Reasons for- and Challenges with Human-Robot Collaboration}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Augmented Reality and its Standardisations}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}AR in Robotic Spplications}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}AR during Development and Testing of Robotic Systems}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Operating Robotic Systems with AR Support}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Parametrised Development}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Current Methods Programming Industrial Robots}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Combining Technologies to Mitigate AR Development Challenges}{10}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Concept}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Goal, Requirements and Use Cases}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Requirements}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Use-Case example: Factory Maintenance}{13}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}PARRHI Framework}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preparation of Parameters}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Parametrised Program}{19}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Variables}{20}{subsubsection.3.2.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Points}{20}{subsubsection.3.2.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.3}Holograms}{22}{subsubsection.3.2.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.2.4}Events}{23}{subsubsection.3.2.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.2.5}Program example}{26}{subsubsection.3.2.2.5}% 
\contentsline {subsection}{\numberline {3.2.3}Core Routine}{26}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}I/O Modules}{27}{subsection.3.2.4}% 
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}PARRHI Hardware}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}PARRHI Software}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}PARRHI Library}{30}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Parametrised Program objects}{32}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Importing and interpretation of the Parametrised Program}{35}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}CR-i7A Forward Kinematics}{36}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Unity}{38}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Image Tracking}{38}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}AR-Toolkit}{39}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Robot Library}{39}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Robot Communication Architecture}{39}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Robot Communication KAREL Host}{41}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Robot Communication TP Program}{42}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Robot Motion Group Control Management}{43}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Robot Communication Outcome}{44}{subsection.4.5.5}% 
\contentsline {section}{\numberline {4.6}Parametrised Program Implementation and Validation}{45}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Parametrised Program XML Structure}{45}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}XSD Generation and Validation}{47}{subsection.4.6.2}% 
\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluation 1: Comparing PARRHI with traditional methods}{49}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Evaluation 1: Use Case Definition}{50}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Evaluation Manual Attempt}{50}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Evaluation PARRHI Attempt}{51}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Conclusion Evaluation 1}{52}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Evaluation 2: New Developers}{53}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Evaluation 2: Use Case Definition}{53}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Summary Evaluation 2}{54}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Solution to Problems found in Evaluation}{56}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Solution to Problem 1: Overview and Program Complexity}{56}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Solution to Problem 2: PARRHI's Limitations}{57}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Technology Transfer}{59}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Replacing the Target Machine}{59}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Replacing the AR / 3D Engine}{60}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Replacing AR Device}{61}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Summary}{63}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Future Work}{64}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Bibliography}{65}{chapter.8}% 
