\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={5469746C65506167652E30},srcline={8}}{5469746C652050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/10_Introduction.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{312E3120526561736F6E7320666F722D20616E642070726F626C656D7320776974682048756D616E2D526F626F7420636F6C6C61626F726174696F6E}
\citation{klein2005common}
\abx@aux@cite{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{laschi2016soft}
\abx@aux@cite{laschi2016soft}
\abx@aux@segm{0}{0}{laschi2016soft}
\citation{blsGov}
\abx@aux@cite{blsGov}
\abx@aux@segm{0}{0}{blsGov}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={15}}{312E3220506172616D6574726973656420646576656C6F706D656E7420617320616E20617070726F61636820746F20736F6C76652041522D646576656C6F7065722073686F7274616765}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={20}}{312E33204175676D656E746564205265616C69747920696E2061206E75747368656C6C}
\citation{azuma1997survey}
\abx@aux@cite{azuma1997survey}
\abx@aux@segm{0}{0}{azuma1997survey}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={33}}{312E34205374617465206F6620746865204172742048522D41522D446576656C6F706D656E74}
\citation{perey2011current}
\abx@aux@cite{perey2011current}
\abx@aux@segm{0}{0}{perey2011current}
\citation{figueroa2006conceptual}
\abx@aux@cite{figueroa2006conceptual}
\abx@aux@segm{0}{0}{figueroa2006conceptual}
\@input{Chapters/15_StateOfTheArt.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{32205374617465206F662074686520617274}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={3}}{322E3120415220696E20526F626F746963206170706C69636174696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={4}}{322E312E3120415220647572696E6720646576656C6F706D656E7420616E642074657374696E67}
\citation{hoenig2015mixed}
\abx@aux@cite{hoenig2015mixed}
\abx@aux@segm{0}{0}{hoenig2015mixed}
\citation{hoenig2015mixed}
\abx@aux@segm{0}{0}{hoenig2015mixed}
\citation{chen2009mixed}
\abx@aux@cite{chen2009mixed}
\abx@aux@segm{0}{0}{chen2009mixed}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={15}}{322E312E32204F7065726174696E6720726F626F7469632073797374656D73207769746820415220737570706F7274}
\citation{milgram1993applications}
\abx@aux@cite{milgram1993applications}
\abx@aux@segm{0}{0}{milgram1993applications}
\citation{klein2005common}
\abx@aux@segm{0}{0}{klein2005common}
\citation{walker2018communicating}
\abx@aux@cite{walker2018communicating}
\abx@aux@segm{0}{0}{walker2018communicating}
\citation{walker2018communicating}
\abx@aux@segm{0}{0}{walker2018communicating}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={22}}{322E3220506172616D657472697A656420446576656C6F706D656E74}
\citation{parametrizedCellElectricalInductor}
\abx@aux@cite{parametrizedCellElectricalInductor}
\abx@aux@segm{0}{0}{parametrizedCellElectricalInductor}
\citation{stavric2011parametric}
\abx@aux@cite{stavric2011parametric}
\abx@aux@segm{0}{0}{stavric2011parametric}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={31}}{322E332043757272656E7420776179732070726F6772616D6D696E6720696E647573747269616C20726F626F7473}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={34}}{322E3420506172616D657472697A656420415220696E20526F626F746963206170706C69636174696F6E73}
\@input{Chapters/20_Concept.aux}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{3320436F6E63657074}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={3}}{332E31204261736963204F76657276696577}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={14}}{332E3220562D4D6F64656C}
\@input{Chapters/90_Bibliography.aux}
\BKM@entry{id=17,dest={636861707465722E31},srcline={2}}{31204269626C696F677261706879}
\@input{Chapters/99_Statement.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{klein2005common}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laschi2016soft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsGov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azuma1997survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perey2011current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{figueroa2006conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoenig2015mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1993applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2018communicating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parametrizedCellElectricalInductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stavric2011parametric}{none/global//global/global}
