\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Sample figure (some kind of famous logo).\relax }}{2}{figure.caption.19}% 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces ASF hydrocarbon product distribution. Sample plot of how to use polynomials for plotting data.\relax }}{5}{figure.caption.21}% 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Sample of how to use subfigures.\relax }}{5}{figure.caption.22}% 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Short title for table of figures summary.}}{6}{figure.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
