% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{laschi2016soft}{article}{}
    \name{author}{3}{}{%
      {{hash=LC}{%
         family={Laschi},
         familyi={L\bibinitperiod},
         given={Cecilia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mazzolai},
         familyi={M\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cianchetti},
         familyi={C\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCMBCM1}
    \strng{fullhash}{LCMBCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{eaah3690}
    \field{title}{Soft robotics: Technologies and systems pushing the
  boundaries of robot abilities}
    \field{volume}{1}
    \field{journaltitle}{Sci. Robot.}
    \field{year}{2016}
  \endentry

  \entry{blsGov}{online}{}
    \name{author}{1}{}{%
      {{hash=BoLSUDoL}{%
         prefix={Bureau\bibnamedelima of},
         prefixi={B\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Labor\bibnamedelima Statistics},
         familyi={L\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={U.S. Department of\bibnamedelima Labor},
         giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  o\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSUDoLBo1}
    \strng{fullhash}{LSUDoLBo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Occupational Outlook Handbook, Software Developers}
    \verb{url}
    \verb https://www.bls.gov/ooh/computer-and-information-technology/software-
    \verb developers.htm
    \endverb
    \field{year}{2018}
    \field{urlday}{28}
    \field{urlmonth}{03}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
