\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={5469746C65506167652E30},srcline={8}}{5469746C652050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={19}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{A}{section*.1}\protected@file@percent }
\newlabel{Chap:Abstract}{{}{A}{Abstract}{chapter*.2}{}}
\newlabel{Chap:Abstract_German}{{}{C}{Kurzzusammenfassung}{chapter*.3}{}}
\BKM@entry{id=3,dest={5461626C65206F6620436F6E74656E74732E30},srcline={33}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={37}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{G}{section*.5}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={41}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{I}{section*.7}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={46}}{4E6F6D656E636C6174757265}
\@input{Chapters/04_Nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{K}{section*.9}\protected@file@percent }
\@input{Chapters/10_Introduction.aux}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\citation{laschi2016soft}
\abx@aux@cite{laschi2016soft}
\abx@aux@segm{0}{0}{laschi2016soft}
\citation{blsGov}
\abx@aux@cite{blsGov}
\abx@aux@segm{0}{0}{blsGov}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={11}}{312E3120496E74726F64756374696F6E20746F204175676D656E746564205265616C697479}
\@input{Chapters/90_Bibliography.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={2}}{31204269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{laschi2016soft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsGov}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
